/* Hero section */
.hero {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: var(--border-radius);
}

.hero h1 {
    margin: 0;
    font-size: 2rem;
}

.hero p {
    font-size: 1.2rem;
}

/* Estilo para os cards da introdução */
.intro-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    max-width: 1000px;
}

.intro-content {
    display: flex;
}

.intro-card .intro-content img {
    width: 400px;
    height: auto;
    border-radius: var(--border-radius);
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.intro-card .intro-text {
    padding: 1rem;
}

.intro-card .intro-text p {
    font-size: 0.9rem;
    color: #333;
    text-align: justify;
    line-height: 2.5rem;
    margin-bottom: 1.5rem;
}

.intro-card .intro-text small {
    font-size: 0.8rem;
    color: #777;
    line-height: 1.3rem;
}

/* Topics list com efeito flip */
.topics {
    background: white;
    padding: 2rem;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: var(--border-radius);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.topics h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--text-color2);
}

.topics ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0;
    list-style-type: none;
}

.topic-card {
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 300px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    position: relative;
}

.topic-card:hover .card-inner {
    transform: rotateY(180deg);
}

.topic-card strong {
    font-size: 1.2rem;
    color: var(--text-color);
    display: block;
    margin-bottom: 8px;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.card-front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    background: var(--primary-color);
}

.card-front img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.card-back {
    background: white;
    color: #333;
    transform: rotateY(180deg);
    line-height: 2.5rem;
}

/* Media queries para responsividade */
@media (max-width: 768px) {
    .topics ul {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .intro-card {
        flex-direction: column;
    }

    .intro-card img,
    .intro-card .text {
        width: 100%;
    }

    .intro-card {
        flex-direction: column;
        text-align: center;
        padding: 15px;
        max-width: 90%;
    }

    .intro-content {
        flex-direction: column;
        align-items: center;
    }

    .intro-card .intro-content img {
        width: 100%;
        max-width: 350px;
        margin-bottom: 15px;
        object-fit: cover;
        border-radius: var(--border-radius);
    }

    .intro-card .intro-text {
        padding: 0 10px;
    }

    .intro-card .intro-text p {
        font-size: 1rem;
        line-height: 1.6;
    }

}

@media (max-width: 480px) {
    .topics h2 {
        font-size: 1.5rem;
    }
}

/* Biblical verse */
.bible-verse {
    font-style: italic;
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: var(--text-color2);
}